{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "knightfall",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5188,
      "autoPort": true
    },
    {
      "name": "knightfall-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4188,
      "url": "http://127.0.0.1:4188",
      "autoPort": false
    }
  ]
}
